# spring-mvc-demo

./: pom.xml
src/main/java/adnyre/controller/: BaseController.java  ContactController.java  CountryController.java  PhoneNumberController.java
src/main/java/adnyre/dao/: ContactDAO.java  ContactDAOImpl.java  ContactDao.java  ContactDaoImpl.java  DAOException.java  DaoException.java  GenericDao.java  PhoneNumberDAO.java  PhoneNumberDAOImpl.java  PhoneNumberDao.java  PhoneNumberDaoImpl.java
src/main/java/adnyre/dao/hibernate/: ContactDaoImpl.java  ContactDaoImplHibernate.java  GenericDao.java  GenericDaoImpl.java  GenericDaoImplHibernate.java  PhoneNumberDaoImpl.java  PhoneNumberDaoImplHibernate.java
src/main/java/adnyre/dao/jdbc/: ContactDao.java  ContactDaoImpl.java  PhoneNumberDao.java  PhoneNumberDaoImpl.java
src/main/java/adnyre/exception/: DaoException.java  NoSuchEntryException.java
src/main/java/adnyre/model/: BaseEntity.java  Contact.java  PhoneNumber.java
src/main/java/adnyre/pojo/: Country.java
src/main/java/adnyre/service/: ContactDto.java  ContactService.java  ContactServiceImpl.java  CountryService.java  CountryServiceImpl.java  MockCountryService.java  PhoneNumberService.java  PhoneNumberServiceImpl.java  ServiceException.java
src/main/resources/: application-context.xml  countries  db_operations.sql  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  web.xml
